import { Injectable } from '@angular/core';
export interface FeedbackItem {
  id: number;
  name: string;
  city: string;
  review: string;
  img: string;
}

@Injectable({
  providedIn: 'root',
})
export class DataFeedbackService {
  private data: FeedbackItem[] = [
    {
      id: 1,
      name: 'Иван Иванов',
      city: 'Санкт-Петербург, ИП Иванов',
      review:
        'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы ',
      img: '../../assets/images/avatar1.png',
    },
    {
      id: 2,
      name: 'Иван Иванов',
      city: 'Санкт-Петербург',
      review:
        'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.',
      img: '../../assets/images/avatar2.png',
    },
    {
      id: 3,
      name: 'Артем Корнилов',
      city: 'Самара',
      review:
        'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.',
      img: '../../assets/images/avatar3.png',
    },
    {
      id: 4,
      name: 'Константинов Михаил Павлович',
      city: 'Санкт-Петербург',
      review:
        'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы ',
      img: '../../assets/images/unknown.png',
    },
    {
      id: 5,
      name: 'Иван Иванов',
      city: 'Санкт-Петербург',
      review:
        'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.',
      img: '../../assets/images/avatar2.png',
    },
  ];

  getData(): FeedbackItem[] {
    return this.data;
  }
}
