import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
@Component({
  selector: 'app-info',
  imports: [CommonModule],
  templateUrl: './info.component.html',
  styleUrl: './info.component.css',
})
export class InfoComponent {
  title: string = 'Опрошенных пользовались микрокредитами';

  contentInfo: string =
    'Не могли покрыть внезапные траты свыше 7000 ₽. ' +
    'Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги ' +
    'на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к ' +
    'заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах' +
    ' и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным ' +
    'деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах';

  contentInfoSmall: string =
    'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ ' +
    'к заработанным деньгам помогает отказаться от кредитов и экономить деньги на ' +
    'процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к ' +
    'заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах' +
    'и штрафах';

  infoList = [
    { description: this.contentInfoSmall },
    { description: this.contentInfo },
  ];
}
